server.port = 8083
spring.application.name = Product Service

#Connection
spring.datasource.url = jdbc:mysql://localhost:3306/gproject?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# Username and password
spring.datasource.username = root
spring.datasource.password = 12345Abc

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
